# Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# MSW Configuration
# Set to false to disable MSW even in development
NEXT_PUBLIC_ENABLE_MSW=true

# Add your own env vars here
# NEXT_PUBLIC_FEATURE_FLAG=true
